{%load static%}<!DOCTYPE html>
<html lang="en">

{%include 'head.html'%}
<body>
  <div class="container-scroller">
    {%include 'nav.html'%}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      {%include 'sidebar.html'%}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <h3 class="font-weight-bold">Ressources</h3>
                  <h6 class="font-weight-normal mb-0">All systems are running smoothly! You have <span class="text-primary">3 unread alerts!</span></h6>
                </div>
                <div class="col-12 col-xl-4">
                 <div class="justify-content-end d-flex">
                  
                 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card tale-bg">
                <div class="card-people mt-auto">
                  <img src="{% static 'images/dashboard/people.svg' %}" alt="people">
                  <div class="weather-info">
                    <div class="d-flex">
                      <div>
                        <h2 class="mb-0 font-weight-normal"><i class="icon-sun mr-2"></i>31<sup>C</sup></h2>
                      </div>
                      <div class="ml-2">
                        <h4 class="location font-weight-normal">Bangalore</h4>
                        <h6 class="font-weight-normal">India</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin transparent">
              <div class="row">
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-tale">
                    <div class="card-body">
                      <p class="mb-4">Total Elements</p>
                      <p class="fs-30 mb-2">{{ total_elements }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-dark-blue">
                    <div class="card-body">
                      <p class="mb-4">Total Ressources</p>
                      <p class="fs-30 mb-2">{{ total_ressources }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card card-light-blue">
                    <div class="card-body">
                      <p class="mb-4">Total Criteres</p>
                      <p class="fs-30 mb-2">{{ total_criteres }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 stretch-card transparent">
                  <div class="card card-light-danger">
                    <div class="card-body">
                      <p class="mb-4">Total Contraintes</p>
                      <p class="fs-30 mb-2">{{ total_contraintes }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
        
            
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card position-relative">
                <div class="card-body">
                  <div id="detailedReports" class="carousel slide detailed-report-carousel position-static pt-2" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="col-md-12 col-xl-3 d-flex flex-column justify-content-start">
                            <div class="ml-xl-4 mt-3">
                            <p class="card-title">Detailed Reports</p>
                              <h1 class="text-primary">$34040</h1>
                              <h3 class="font-weight-500 mb-xl-4 text-primary">North America</h3>
                              <p class="mb-2 mb-xl-0">The total number of sessions within the date range. It is the period time a user is actively engaged with your website, page or app, etc</p>
                            </div>  
                            </div>
                          <div class="col-md-12 col-xl-9">
                            <div class="row">
                              <div class="col-md-6 border-right">
                                <div class="table-responsive mb-3 mb-md-0 mt-3">
                                  <table class="table table-borderless report-table">
                                    <tr>
                                      <td class="text-muted">Illinois</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">713</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Washington</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">583</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Mississippi</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">924</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">California</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">664</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Maryland</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">560</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Alaska</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">793</h5></td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                              <div class="col-md-6 mt-3">
                                <canvas id="north-america-chart"></canvas>
                                <div id="north-america-legend"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="col-md-12 col-xl-3 d-flex flex-column justify-content-start">
                            <div class="ml-xl-4 mt-3">
                            <p class="card-title">Detailed Reports</p>
                              <h1 class="text-primary">$34040</h1>
                              <h3 class="font-weight-500 mb-xl-4 text-primary">North America</h3>
                              <p class="mb-2 mb-xl-0">The total number of sessions within the date range. It is the period time a user is actively engaged with your website, page or app, etc</p>
                            </div>  
                            </div>
                          <div class="col-md-12 col-xl-9">
                            <div class="row">
                              <div class="col-md-6 border-right">
                                <div class="table-responsive mb-3 mb-md-0 mt-3">
                                  <table class="table table-borderless report-table">
                                    <tr>
                                      <td class="text-muted">Illinois</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">713</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Washington</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">583</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Mississippi</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">924</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">California</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">664</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Maryland</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">560</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Alaska</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">793</h5></td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                              <div class="col-md-6 mt-3">
                                <canvas id="south-america-chart"></canvas>
                                <div id="south-america-legend"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#detailedReports" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#detailedReports" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <p class="card-title">Liste des ressources</p>
                <div class="row">
                    <div class="col-12">
                        <!-- Bouton pour ouvrir la modal d'ajout -->
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#ressourceModal">
        <i class="fas fa-plus"></i> Ajouter une ressource
    </button>
    <div class="container mt-4">
        <button id="openModal" class="btn btn-primary">Import from CSV</button>
    </div>
                        <div class="table-responsive">
                            <table class="display expandable-table table table-striped table-bordered" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Nom</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ressource-list">
                                            <tbody id="ressource-list">
            {% for ressource in ressources %}
            <tr data-id="{{ ressource.id }}">
                <td>{{ ressource.codeRessource }}</td>
                <td>{{ ressource.nom }}</td>
                <td>
                    <button class="btn btn-warning btn-sm edit" data-id="{{ ressource.id }}" data-bs-toggle="modal" data-bs-target="#ressourceModal">
                        <i class="fas fa-edit"></i> Modifier
                    </button>
                    <button class="btn btn-danger btn-sm delete" data-id="{{ ressource.id }}">
                        <i class="fas fa-trash"></i> Supprimer
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal pour Ajouter/Modifier -->
<div class="modal fade" id="ressourceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ajouter un Élément</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="ressource-form">
                    <input type="hidden" id="ressource-id">
                    <div class="mb-3">
                        <label for="codeRessource" class="form-label">Code Ressource</label>
                        <input type="text" class="form-control" id="codeRessource" required>
                    </div>
                    <div class="mb-3">
                        <label for="nom" class="form-label">Nom</label>
                        <input type="text" class="form-control" id="nom" required>
                    </div>
                    <button type="submit" class="btn btn-success">Enregistrer</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Toast Notifications -->
<div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="toastMessage" class="toast align-items-center text-white bg-success border-0" role="alert">
        <div class="d-flex">
            <div class="toast-body"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>
          
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Distributed by <a href="https://www.themewagon.com/" target="_blank">Themewagon</a></span> 
          </div>
        </footer> 
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>   
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <script>
    $(document).ready(function() {
        // Initialise DataTables
        $('#example').DataTable();
    
        let editMode = false;
    
        function showToast(message, success=true) {
            let toastEl = $("#toastMessage");
            toastEl.removeClass("bg-success bg-danger").addClass(success ? "bg-success" : "bg-danger");
            toastEl.find(".toast-body").text(message);
            let toast = new bootstrap.Toast(toastEl[0]);
            toast.show();
        }
    
        $("#ressource-form").submit(function(e) {
            e.preventDefault();
            let id = $("#ressource-id").val();
            let url = id ? `/ressource/update/${id}/` : "{% url 'ressource_create' %}";
            let method = "POST";
    
            $.ajax({
                type: method,
                url: url,
                data: {
                    codeRessource: $("#codeRessource").val(),
                    nom: $("#nom").val(),
                    csrfmiddlewaretoken: "{{ csrf_token }}"
                },
                success: function(response) {
                    if (response.success) {
                        if (id) {
                            // Mise à jour d'un ressource existant
                            $(`tr[data-id="${id}"]`).html(`
                                <td>${response.codeRessource}</td>
                                <td>${response.nom}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit" data-id="${response.id}" data-bs-toggle="modal" data-bs-target="#ressourceModal">
                                        <i class="fas fa-edit"></i> Modifier
                                    </button>
                                    <button class="btn btn-danger btn-sm delete" data-id="${response.id}">
                                        <i class="fas fa-trash"></i> Supprimer
                                    </button>
                                </td>
                            `);
                        } else {
                            // Ajout d'un nouvel élément
                            $("#ressource-list").append(`
                                <tr data-id="${response.id}">
                                    <td>${response.codeRessource}</td>
                                    <td>${response.nom}</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm edit" data-id="${response.id}" data-bs-toggle="modal" data-bs-target="#ressourceModal">
                                            <i class="fas fa-edit"></i> Modifier
                                        </button>
                                        <button class="btn btn-danger btn-sm delete" data-id="${response.id}">
                                            <i class="fas fa-trash"></i> Supprimer
                                        </button>
                                    </td>
                                </tr>
                            `);
                        }
                        showToast("Élément enregistré avec succès !");
                        $("#ressource-form")[0].reset();
                        $("#ressource-id").val("");
                        $("#ressourceModal").modal("hide");
                        $('#example').DataTable().clear().destroy(); // Réinitialise DataTable pour prendre en compte le nouveau contenu
                        $('#example').DataTable(); // Redémarre DataTable
                    } else {
                        showToast("Erreur : " + JSON.stringify(response.errors), false);
                    }
                }
            });
        });
    
        $(document).on("click", ".edit", function() {
            let id = $(this).data("id");
            let row = $(`tr[data-id="${id}"]`);
            $("#ressource-id").val(id);
            $("#codeRessource").val(row.find("td").eq(0).text());
            $("#nom").val(row.find("td").eq(1).text());
        });
    
        $(document).on("click", ".delete", function() {
            let id = $(this).data("id");
            $.ajax({
                type: "POST",
                url: `/ressource/delete/${id}/`,
                data: { csrfmiddlewaretoken: "{{ csrf_token }}" },
                success: function(response) {
                    if (response.success) {
                        $(`tr[data-id="${id}"]`).remove();
                        showToast("Ressource supprimée avec succès !");
                        $('#example').DataTable().clear().destroy(); // Réinitialise DataTable pour mettre à jour la table
                        $('#example').DataTable(); // Redémarre DataTable
                    } else {
                        showToast("Erreur lors de la suppression", false);
                    }
                }
            });
        });
    });
    </script>
    <script>
        $(document).ready(function() {
            // Initialise DataTables
            $('#example').DataTable();
        
            let editMode = false;
        
            function showToast(message, success=true) {
                let toastEl = $("#toastMessage");
                toastEl.removeClass("bg-success bg-danger").addClass(success ? "bg-success" : "bg-danger");
                toastEl.find(".toast-body").text(message);
                let toast = new bootstrap.Toast(toastEl[0]);
                toast.show();
            }
        
            $("#ressource-form").submit(function(e) {
                e.preventDefault();
                let id = $("#ressource-id").val();
                let url = id ? `/ressource/update/${id}/` : "{% url 'ressource_create' %}";
                let method = "POST";
        
                $.ajax({
                    type: method,
                    url: url,
                    data: {
                        codeRessource: $("#codeRessource").val(),
                        nom: $("#nom").val(),
                        csrfmiddlewaretoken: "{{ csrf_token }}"
                    },
                    success: function(response) {
                        if (response.success) {
                            if (id) {
                                // Mise à jour d'un élément existant
                                $(`tr[data-id="${id}"]`).html(`
                                    <td>${response.codeRessource}</td>
                                    <td>${response.nom}</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm edit" data-id="${response.id}" data-bs-toggle="modal" data-bs-target="#ressourceModal">
                                            <i class="fas fa-edit"></i> Modifier
                                        </button>
                                        <button class="btn btn-danger btn-sm delete" data-id="${response.id}">
                                            <i class="fas fa-trash"></i> Supprimer
                                        </button>
                                    </td>
                                `);
                            } else {
                                // Ajout d'un nouvel élément
                                $("#ressource-list").append(`
                                    <tr data-id="${response.id}">
                                        <td>${response.codeRessource}</td>
                                        <td>${response.nom}</td>
                                        <td>
                                            <button class="btn btn-warning btn-sm edit" data-id="${response.id}" data-bs-toggle="modal" data-bs-target="#ressourceModal">
                                                <i class="fas fa-edit"></i> Modifier
                                            </button>
                                            <button class="btn btn-danger btn-sm delete" data-id="${response.id}">
                                                <i class="fas fa-trash"></i> Supprimer
                                            </button>
                                        </td>
                                    </tr>
                                `);
                            }
                            showToast("Élément enregistré avec succès !");
                            $("#ressource-form")[0].reset();
                            $("#ressource-id").val("");
                            $("#ressourceModal").modal("hide");
                            $('#example').DataTable().clear().destroy(); // Réinitialise DataTable pour prendre en compte le nouveau contenu
                            $('#example').DataTable(); // Redémarre DataTable
                        } else {
                            showToast("Erreur : " + JSON.stringify(response.errors), false);
                        }
                    }
                });
            });
        
            $(document).on("click", ".edit", function() {
                let id = $(this).data("id");
                let row = $(`tr[data-id="${id}"]`);
                $("#ressource-id").val(id);
                $("#codeRessource").val(row.find("td").eq(0).text());
                $("#nom").val(row.find("td").eq(1).text());
            });
        
            $(document).on("click", ".delete", function() {
                let id = $(this).data("id");
                $.ajax({
                    type: "POST",
                    url: `/ressource/delete/${id}/`,
                    data: { csrfmiddlewaretoken: "{{ csrf_token }}" },
                    success: function(response) {
                        if (response.success) {
                            $(`tr[data-id="${id}"]`).remove();
                            showToast("Élément supprimé avec succès !");
                            $('#example').DataTable().clear().destroy(); // Réinitialise DataTable pour mettre à jour la table
                            $('#example').DataTable(); // Redémarre DataTable
                        } else {
                            showToast("Erreur lors de la suppression", false);
                        }
                    }
                });
            });
        });
        </script>
    
        <!-- Modal 1: Sélection du fichier CSV -->
        <div class="modal fade" id="csvModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Importer un fichier CSV</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <input type="file" id="fileInput" accept=".csv" class="form-control">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button id="processFile" class="btn btn-success">Suivant</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Modal 2: Sélection des colonnes -->
        <div class="modal fade" id="columnsModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sélectionner les colonnes à importer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="columnsForm"></form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button id="importData" class="btn btn-success">Importer</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Toast -->
        <div id="toastContainer" class="toast align-items-center text-white bg-success" role="alert">
            <div class="d-flex">
                <div class="toast-body" id="toastMessage"></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    
        <script>
            $(document).ready(function() {
                let fileName = "";
                let csvHeaders = [];
    
                // Ouvrir la première modal
                $("#openModal").click(function() {
                    $("#csvModal").modal("show");
                });
    
                // Lire le fichier CSV et extraire les en-têtes
                $("#processFile").click(function() {
                    let file = $("#fileInput")[0].files[0];
                    if (!file) {
                        showToast("Aucun fichier sélectionné !", "danger");
                        return;
                    }
    
                    fileName = file.name;
    
                    // Lecture du fichier CSV
                    let reader = new FileReader();
                    reader.onload = function(event) {
                        let text = event.target.result;
                        let lines = text.split("\n");
                        
                        if (lines.length > 0) {
                            csvHeaders = lines[0].split(",").map(h => h.trim());
                            showColumnsModal(csvHeaders);
                        } else {
                            showToast("Fichier CSV vide ou incorrect !", "danger");
                        }
                    };
                    reader.readAsText(file);
    
                    $("#csvModal").modal("hide");
                });
    
                // Affichage de la deuxième modal avec les colonnes à sélectionner
                function showColumnsModal(headers) {
                    let form = $("#columnsForm");
                    form.empty();
    
                    headers.forEach((header, index) => {
                        let checkbox = `
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="${header}" id="col${index}" checked>
                                <label class="form-check-label" for="col${index}">${header}</label>
                            </div>
                        `;
                        form.append(checkbox);
                    });
    
                    $("#columnsModal").modal("show");
                }
    
                // Validation de l'importation
                $("#importData").click(function() {
                    let selectedColumns = [];
                    $("#columnsForm input:checked").each(function() {
                        selectedColumns.push($(this).val());
                    });
    
                    if (selectedColumns.length === 0) {
                        showToast("Veuillez sélectionner au moins une colonne !", "danger");
                        return;
                    }
    
                    showToast("Importation réussie des colonnes : " + selectedColumns.join(", "), "success");
    
                    // Fermer la modal
                    $("#columnsModal").modal("hide");
                });
    
                // Fonction pour afficher un toast
                function showToast(message, type) {
                    $("#toastMessage").text(message);
                    $("#toastContainer").removeClass("bg-success bg-danger").addClass("bg-" + type);
                    let toast = new bootstrap.Toast(document.getElementById("toastContainer"));
                    toast.show();
                }
            });
            $("#importData").click(function() {
                let selectedColumns = [];
                $("#columnsForm input:checked").each(function() {
                    selectedColumns.push($(this).val());
                });
            
                if (selectedColumns.length === 0) {
                    showToast("Veuillez sélectionner au moins une colonne !", "danger");
                    return;
                }
            
                let file = $("#fileInput")[0].files[0];
                let formData = new FormData();
                formData.append("csv_file", file);
                formData.append("columns", JSON.stringify(selectedColumns));
            
                $.ajax({
                    url: "/ressource/import-csv/",  // URL de la vue Django
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        showToast("Importation réussie !", "success");
                        $("#columnsModal").modal("hide");
                    },
                    error: function(xhr) {
                        showToast("Erreur d'importation !", "danger");
                    }
                });
            });
            
        </script>
    

  <!-- End custom js for this page-->
</body>

</html>
